site_name: DevOps PlayBooks
site_description: Documentation for the DevOps ARM templates.
repo_url: https://github.com/wh-devOps/Platform-Devops-ARM-library

theme:
  name: material
  palette:
    scheme: default
plugins:
  - search
  - awesome-pages
copyright: © Merative 2022
extra:
  version:
    provider: mike
  generator: false
  analytics: 
    feedback:
      title: Was this page helpful?
      ratings:
        - icon: material/emoticon-happy-outline
          name: This page was helpful
          data: 1
          note: >-
            Thanks for your feedback!
        - icon: material/emoticon-sad-outline
          name: This page could be improved
          data: 0
          note: >-
            Thanks for your feedback!

markdown_extensions:
  - admonition:
  - codehilite:
  - extra:
  - pymdownx.magiclink:
  - sane_lists:
  - smarty:
  - toc:
      permalink: True
          
